<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
    <title th:text="${title}"></title>
</head>

<body>
    <div class="container">
        <ul class="nav bg-dark">
            <li class="nav-item">
                <img th:src="@{/spring-img.png}" style="width:3em; padding:7px" class="px-auto">
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/list}">Estudiantes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/teacher/list}">Profesores</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contacto</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Login</a>
            </li>
            <!-- Agregar enlace para ir al apartado de becas -->
            <li class="nav-item">
                <a class="nav-link" th:href="@{/scholarships}">Becas</a>
            </li>
        </ul>

        <h1 th:text="${title}" class="text-success border border-primary"></h1>

        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Nombre</th>
                    <th>Primer Apellido</th>
                    <th>Segundo Apellido</th>
                    <th>Promedio</th>
                    <th>Fecha de registro</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="student: ${students}">
                    <td th:text="${student.id}"></td>
                    <td th:text="${student.name}"></td>
                    <td th:text="${student.middleName}"></td>
                    <td th:text="${student.lastName}"></td>
                    <td th:text="${student.average}"></td>
                    <td th:text="${student.recordAt}"></td>
                    <td><a class="btn btn-primary btn-xs" th:href="@{/form/} + ${student.id}" th:text="'Editar'"></a></td>
                    <td><a class="btn btn-danger btn-xs" th:href="@{/delete/} + ${student.id}" th:text="'Eliminar'" onclick="return confirm('¿Estás seguro que quieres eliminar?')"></a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>
