<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>autor 
--
-nombre:string 
-apellido:string 
-edad:int
--

</help_text><element><id>UMLClass</id><coordinates><x>200</x><y>110</y><w>100</w><h>110</h></coordinates><panel_attributes>autor 
--
-nombre string 
-apellido:string 
-edad:int

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>390</y><w>100</w><h>30</h></coordinates><panel_attributes>autor 
--
-nombre string 
-apellido:string 
-edad:int
--</panel_attributes><additional_attributes></additional_attributes></element></diagram>